<!DOCTYPE html>
<html>
<head>
    <title>Project 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        * {
        box-sizing: border-box;
        }

        .column {
        float: left;
        width: auto;
        padding: 0;       /* remove extra padding */
        margin-right: 10px; /* small gap if you want */
        }

        /* Clearfix (clear floats) */
        .row::after {
        text-align: center;
        content: "";
        clear: both;
        display: table;
        }
    </style>
    <body>  
        <h1 style="text-align: center;">Project 2</h1>
        <h3 style="text-align: center;">1.1</h3>
    <div class="row" style="text-align: center;">
        <div class="column">
            <img src="images/1.1/self.png" alt="Self" style="max-width: 800px; height: auto;">
        </div>
        <div class="column">
            <img src="images/1.1/selfdx.png" alt="Aligned Cathedral" style="max-width: 800px; height: auto;">
        </div>
        <div class="column">
            <img src="images/1.1/selfdy.png" alt="Aligned Cathedral" style="max-width: 800px; height: auto;">
        </div>
    </div>
     <div class="row" style="text-align: center;">
        <div class="column">
            <img src="images/1.1/grayscale original.png" alt="Self" style="max-width: 800px; height: auto;">
        </div>
        <div class="column">
            <img src="images/1.1/box1Filter.png" alt="nope" style="max-width: 800px; height: auto;">
        </div>
        <div class="column">
            <img src="images/1.1/box2Filter.png" alt="nope" style="max-width: 800px; height: auto;">
        </div>
    </div>
    <div style="text-align: center;">
    <img src="images/1.1/1.1 code.png" alt="Displacement" style="max-width: 600px; height: auto;">
    </div>
        <h3 style="text-align: center;">1.2</h3>
    <div class="row" style="text-align: center;">
        <div class="column">
            <img src="images/1.2/cameraman.png" alt="Cameraman" style="max-width: 800px; height: auto;">
        </div>
        <div class="column">
            <img src="images/1.2/magnitude.png" alt="Unaligned Lugano" style="max-width: 800px; height: auto;">
        </div>
        <div class="column">
            <img src="images/1.2/threshold,25.png" alt="Aligned Lugano" style="max-width: 800px; height: auto;">
        </div>
    </div>
        <h3 style="text-align: center;">1.3</h3>
        <div class="row" style="text-align: center;">
        <div class="column">
            <img src="images/1.3/oneconvolution.png" alt="Unaligned Lugano" style="max-width: 800px; height: auto;">
        </div>
        <div class="column">
            <img src="images/1.3/smoothened.png" alt="Aligned Lugano" style="max-width: 800px; height: auto;">
        </div>
    </div>
    <div style="text-align: center;">
    <img src="images/1.3/smoothened_threshold.png" alt="Displacement" style="max-width: 600px; height: auto;">
    </div>
    <br>
     <p style="max-width: 600px; margin: auto; text-align: center;"> 
        With the smoothing gaussian filter, the noise in the image is reduced. As a result, I can 
        apply a more precise threshold for better edge detection. The detected edges are also
        more continuous and less broken up.
         <br>
    </p>
            <h3 style="text-align: center;">2.1</h3>
         <div class="row" style="text-align: center;">
        <div class="column">
            <img src="images/2.1/unsharpened.png" alt="Self" style="max-width: 800px; height: auto;">
        </div>
        <div class="column">
            <img src="images/2.1/sharpened.png" alt="Aligned Cathedral" style="max-width: 800px; height: auto;">
        </div>
        </div>
        <br>
        <p style="max-width: 600px; margin: auto; text-align: center;"> 
        The sharpened image has more defined edges and details. I can more easily see the contrast in the image.
        Sharpening images feels like a way to cheat extra details out of a low quality image.
            <br>
    </p>
        <h3 style="text-align: center;">2.2</h3>
          <div class="row" style="text-align: center;">
        <div class="column">
            <img src="images/2.2/divingman.jpg" alt="Self" style="max-width: 800px; height: auto;">
        </div>
        <div class="column">
            <img src="images/2.2/falcon.jpg" alt="Aligned Cathedral" style="max-width: 800px; height: auto;">
        </div>
        </div>
                <br>
        <p style="max-width: 600px; margin: auto; text-align: center;"> 
        Original images. We then create the fft of the images. For the falcon, I apply a low pass filter to get the low frequencies
        and for the diver, I apply a high pass filter to get the high frequencies. The images below show the fft transformations and
        results of these filters.
            <br>
        </p>
        <br>
         <div class="row" style="text-align: center;">
        <div class="column">
            <img src="images/2.2/falconfft.png" alt="Self" style="max-width: 800px; height: auto;">
        </div>
        <div class="column">
            <img src="images/2.2/skydiverfft.png" alt="Aligned Cathedral" style="max-width: 800px; height: auto;">
        </div>
        </div>
        <br>
        <div class="row" style="text-align: center;">
        <div class="column">
            <img src="images/2.2/falconfiltered.png" alt="Self" style="max-width: 800px; height: auto;">
        </div>
        <div class="column">
            <img src="images/2.2/skydiverfiltered.png" alt="Aligned Cathedral" style="max-width: 800px; height: auto;">
        </div>
        </div>
        <br>
         <p style="max-width: 600px; margin: auto; text-align: center;"> 
        With the filtered falcon and diver images, I can then combine the images to create a hybrid image.
            <br>
        </p>
        <div style="text-align: center;">
        <img src="images/2.2/diving.png" alt="Displacement" style="max-width: 600px; height: auto;">
        </div>
         <p style="max-width: 600px; margin: auto; text-align: center;"> 
        Additional examples
            <br>
        </p>
         <div class="row" style="text-align: center;">
        <div class="column">
            <img src="images/2.2/curry.webp" alt="Self" style="max-width: 800px; height: auto;">
        </div>
        <div class="column">
            <img src="images/2.2/lebron.webp" alt="Aligned Cathedral" style="max-width: 800px; height: auto;">
        </div>
        </div>
        <br>
        <div style="text-align: center;">
        <img src="images/2.2/Basketball.png" alt="Displacement" style="max-width: 600px; height: auto;">
        </div>
        <h3 style="text-align: center;">2.3</h3>
        <div class="row" style="text-align: center;">
        <div class="column">
            <img src="images/2.3/apple.png" alt="Self" style="max-width: 800px; height: auto;">
        </div>
        <div class="column">
            <img src="images/2.3/orange.png" alt="Aligned Cathedral" style="max-width: 800px; height: auto;">
        </div>
        </div>
        <br>
        <h3 style="text-align: center;">2.4</h3>
        <p style="max-width: 600px; margin: auto; text-align: center;"> 
        To create multiresolution blending, I first create the gaussian and laplacian stacks of both images as well as for the mask.
            <br>
        </p>
         <div class="row" style="text-align: center;">
        <div class="column">
            <img src="images/2.4/redwood.jpeg" alt="Self" style="max-width: 800px; height: auto;">
        </div>
        <div class="column">
            <img src="images/2.4/sf.webp" alt="Aligned Cathedral" style="max-width: 800px; height: auto;">
        </div>
        </div>
                <div style="text-align: center;">
        <img src="images/2.4/stacks.png" alt="Displacement" style="max-width: 600px; height: auto;">
        </div>
                <div style="text-align: center;">
        <img src="images/2.4/mask.png" alt="Displacement" style="max-width: 600px; height: auto;">
        </div>
        <p style="max-width: 600px; margin: auto; text-align: center;"> 
        With all of these stacks, I start with the last gaussian layer on the gaussian stack and 
        iteratively add the laplacian layers multiplied by the mask's laplacian layers. This gives a smooth
        transition between the two images. The final blended image is shown below.
            <br>
        </p>
        <div style="text-align: center;">
        <img src="images/2.4/blend.png" alt="Displacement" style="max-width: 600px; height: auto;">
        </div>
                <p style="max-width: 600px; margin: auto; text-align: center;"> 
        Below is another example of multiresolution blending.
            <br>
        </p>
        <div class="row" style="text-align: center;">
        <div class="column">
            <img src="images/2.4/meteorshower.jpg" alt="Self" style="max-width: 800px; height: auto;">
        </div>
        <div class="column">
            <img src="images/2.4/nighttime.jpg" alt="Aligned Cathedral" style="max-width: 800px; height: auto;">
        </div>
        </div>
         <div style="text-align: center;">
        <img src="images/2.4/rain.png" alt="Displacement" style="max-width: 600px; height: auto;">
        </div>
    </body>
</html>